# russianaicup2014

./: .gitignore  README.md  TODO  bootstrap  build.xml  game-const.txt  test  total
aux/: GameConstantReader.java
auxiliary/: generateGameConstValues.kt
lib/: local-runner-readme.txt  local-runner.properties
local/: common.kt  keyboard.kt  local.kt
model/model/: Game.java  Hockeyist.java  Move.java  Player.java  Puck.java  World.java
plugins/: LocalTestRendererListener.java  MyKeyboardListener.java  MyMouseListener.java  MyRenderer.java
runner/: Runner.java
src/: Const.java  Debug.java  Decision.java  Do.java  Evaluation.java  GameConst.java  Go.java  HockeyistPosition.java  Line.java  MakeTurn.java  MyStrategy.java  NotNull.java  Nullable.java  Players.java  Point.java  Position.java  PuckPosition.java  Result.java  Solution.java  State.java  Static.java  Team.java  Util.java  Vec.java
tests/: TestUtil.java  TrigTest.java  VecTest.java
